NASA_FIRMS_API_KEY=" Get from https://firms.modaps.eosdis.nasa.gov/api/area/ "
DAYS_TO_CHECK=10
SOURCE="VIIRS_SNPP_NRT"
ACURAST_MNEMONIC=eagle arrow window frog shuffle broom pride usage kit broken hair vendor
ACURAST_IPFS_URL=https://api.pinata.cloud
ACURAST_IPFS_API_KEY="Your API Key"